<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Castle" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-Xv-VCd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F58-2I-XDo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective: Kill Dracula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-kw-zFU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="189.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Arrive at Dracula's Castle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-7M-mPS">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="393" height="190"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-HG-0UH">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="393" height="189.66666666666669"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="LeftChoiceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spN-Lf-yAn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-H7-QwM">
                                        <rect key="frame" x="0.0" y="569.33333333333337" width="393" height="189.66666666666663"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="RightChoiceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl8-7r-il8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F58-2I-XDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4U4-7g-dGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F58-2I-XDo" secondAttribute="bottom" id="8z9-Tn-64e"/>
                            <constraint firstItem="EdR-Xv-VCd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9XG-4h-fd2"/>
                            <constraint firstAttribute="trailing" secondItem="EdR-Xv-VCd" secondAttribute="trailing" id="TVn-4Q-hfT"/>
                            <constraint firstAttribute="bottom" secondItem="EdR-Xv-VCd" secondAttribute="bottom" id="UsX-Hs-2CI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F58-2I-XDo" secondAttribute="trailing" id="mnq-3D-iUm"/>
                            <constraint firstItem="EdR-Xv-VCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPN-fn-qCD"/>
                            <constraint firstItem="F58-2I-XDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xdn-bw-tM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftChoice" destination="EQs-HG-0UH" id="xge-Cf-fh7"/>
                        <outlet property="MainLabel" destination="7GF-kw-zFU" id="F0P-dC-OyA"/>
                        <outlet property="Outcome" destination="PmG-7M-mPS" id="pWa-9t-Pwo"/>
                        <outlet property="RightChoice" destination="ek9-H7-QwM" id="3cW-by-nmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Castle" width="426.66665649414062" height="426.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
